# AccessibilityEngine

./: .gitignore  AccessibilityEngine.sln  README.md
508Data/: 508_ict_chunks.json  import requests.py  wcag22_html_chunks.json  wcag22_pdf_chunks.json  wcag22pdfscraper.py  wcag_scraper.py
AccessibilityEngine.AI/: AIEvaluator.cs  AccessibilityEngine.AI.csproj  AzureOpenAIEvaluator.cs  AzureOpenAISettings.cs  Class1.cs  IAIEvaluator.cs
AccessibilityEngine.Adapters.PowerApps/: AccessibilityEngine.Adapters.PowerApps.csproj  CanvasAppParser.cs  ModelDrivenParser.cs  SolutionZipParser.cs
AccessibilityEngine.Core/: Class1.cs
AccessibilityEngine.Core/Engine/: EngineCore.cs
AccessibilityEngine.Core/Models/: CoreModels.cs  WcagCriteria.cs
AccessibilityEngine.Core/Rules/: RuleAbstractions.cs
AccessibilityEngine.Functions/: AccessibilityEngine.Functions.csproj  AnalyzeUiFunction.cs  AnalyzeUiTreeFunction.cs  ExtractUiTreeFunction.cs  FallbackSolutionZipParser.cs  NoOpAIEvaluator.cs  Program.cs  ScanSolutionFunction.cs  SolutionZipParser.cs
AccessibilityEngine.Functions/Properties/: launchSettings.json
AccessibilityEngine.Rules/: AccessibilityEngine.Rules.csproj  AccessibleAuthenticationRule.cs  AccessibleLabelRule.cs  BasicRules.cs  BypassBlocksRule.cs  CharacterKeyShortcutsRule.cs  ColorContrastRule.cs  ConsistentHelpRule.cs  ConsistentNavigationRule.cs  ContentOnHoverFocusRule.cs  DraggingMovementsRule.cs  EmptyLabelFieldRule.cs  ErrorIdentificationRule.cs  ErrorPreventionRule.cs  ErrorSuggestionRule.cs  FlashingContentRule.cs  FocusIndicatorRule.cs  FocusNotObscuredRule.cs  HeadingStructureRule.cs  IconOnlyControlRule.cs  IdentifyInputPurposeRule.cs  ImageAltTextRule.cs  ImagesOfTextRule.cs  InputLabelAssociationRule.cs  KeyboardAccessRule.cs  LanguageOfPageRule.cs  LinkPurposeRule.cs  MissingAccessibleNameRule.cs  ModelDrivenRules.cs  MotionActuationRule.cs  MultipleWaysRule.cs  NonTextContrastRule.cs  OrientationRule.cs  PageTitleRule.cs  PointerGesturesRule.cs  PredictableBehaviorRule.cs  RedundantEntryRule.cs  ReflowRule.cs  ResizeTextRule.cs  ScreenReaderOrderRule.cs  (+6 more)
AccessibilityEngine.Tests/: AccessibilityEngine.Tests.csproj  EmptyLabelRuleTests.cs  EngineTests.cs  IconOnlyButtonRuleTests.cs  ImageAltTextRuleTests.cs  MissingAccessibleNameRuleTests.cs
tools/AnalyzeUiClient/: AnalyzeUiClient.csproj  Program.cs
tools/RunAdapter/: Program.cs  RunAdapter.csproj  solution.b64
