<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\AccessibilityEngine.Adapters.PowerApps\AccessibilityEngine.Adapters.PowerApps.csproj" />
    <ProjectReference Include="..\..\AccessibilityEngine.Core\AccessibilityEngine.Core.csproj" />
    <ProjectReference Include="..\..\AccessibilityEngine.Rules\AccessibilityEngine.Rules.csproj" />
  </ItemGroup>
</Project>
